'''ДЗ от — 18.02.2023'''
'''
1. Задача о классификации символов: написать программу, которая определяет,
является ли символ буквой, цифрой, знаком препинания или пробелом.
'''


# msg = input('Введите любой символ, и я классифицирую его: ')
# #### symbols = '.,;:!?-()""' #- просто потестить
# if msg.isdigit() == True:
#     answer = 'число'
# elif msg.isalpha() == True:
#     answer = 'букву'
# elif msg == ' ': #попробуй найти метод, отсекающий пробелы как тот, который применён в 10, 12 стр
#     answer = 'пробел'
# #### elif msg in symbols: # - просто потестить ОЧЕНЬ ПРИКОЛЬНЫЙ МЕТОД
#     #### answer = "знак препинания"
# else:
#     answer = 'знак препинания'
# print(f"Вы ввели {answer}")

'''
2. Задача о привлечении внимания: написать программу, которая выводит 
сообщение "Привет, как дела?" только в том случае, 
если пользователь вводит слово "привет" в верхнем или нижнем регистре.
'''

# msg = input('Напишите "привет" в верхнем или нижнем регистре: ')
# # нужна ли проверка на то, что написано именно слово привет ? можешь по желанию это сделать, а так задача реализована!
# if msg.isupper() == True:
#     answer = 'Привет, как дела?'
# elif msg.islower() == True:
#     answer = 'Привет, как дела?'
# else:
#     answer = 'Исчезни, собака сутулая!'#ХАХАХАХАХАХАХАХА
# print(answer)

'''
3. Задача о проверке корректности ввода: написать программу, 
которая проверяет, что пользователь вводит только числа от 1 до 10.
'''
# number = input('Введите число от 1 до 10: ')
# correct_numbers = range(1, 11)
# number = int(number)
# if number in correct_numbers:
#     print(f"Введенное число {number} корректное")
# else:
#     print('Число не подходит')


'''
4. Задача о проверке наличия символов в строке: написать программу, 
которая проверяет, содержит ли введенная пользователем строка 
хотя бы одну цифру.
Слово может быть написано слитно и раздельно :)
'''
'''объясни свою идею в этой задаче'''
#msg = input('Проверка наличия символов: ').split()

# if msg == True:
#     answer = 'в строке имеются цифры'
# else:
#     answer = 'в строке нет цифр'
# print(answer)
## вариант №2
# msg = ' '.join(input('Проверка наличия символов: ')).split() ## пользователь может ввести строку слитно и раздельно
# # Узнать длину строки, которую ввёл пользователь, чтобы в дальнейшем на каждый индекс сделать проверку.
# msg_len = len(msg)
# if type(msg[0]) == int:
#     print(type(msg[0]) == int)

'''
5. Задача о сравнении трех чисел: написать программу, которая определяет, 
какое из трех введенных пользователем чисел является наибольшим.
'''

## В этом варианте хотела решить через цикл if -- elif -- else, но в итоге, ход мыслей решил задачу без него. :)
# number_1 = input('Введите первое число:')
# number_2 = input('Введите второе число:')
# number_3 = input('Введите третье число:')
# number_1 = int(number_1)
# number_2 = int(number_2)
# number_3 = int(number_3)
# maxi = max(number_3, max(number_1, number_2))
# print(f"Максимальное число {maxi}")

# вариант через if -- elif -- else

# numbers = input('Введите три числа:').split()
# print(numbers)
# numbers[0] = int(numbers[0])
# numbers[1] = int(numbers[1])
# numbers[2] = int(numbers[2])
# maxi = 0
# if numbers[0] > maxi:
#     maxi = numbers[0]
# if numbers[1] > maxi:
#     maxi = numbers[1]
# if numbers[2] > maxi:
#     maxi = numbers[2]
# print(f"Наибольшее число {maxi}")

## нужно попробовать вариант через множественное присваивание, да, так как через множественное будет более компактно, а через генератор списка еще 
# более компактно
